stages:
  - build
  - deploy

buildGame:
  image: node:latest
  stage: build
  script:
    - PATH="./node_modules/.bin:$PATH"
    - npm install
    - mtlg build production
    - cd build
    - tar -czf game.tar.gz *
    - mv ./game.tar.gz ..
  artifacts:
    paths:
      - game.tar.gz

deployGame:
  image: alpine:latest
  stage: deploy
  script:
    - apk add --no-cache curl
    - curl -#v --data-binary @game.tar.gz ${DEPLOY_URL}/${CI_PROJECT_NAME}?token=${DEPLOY_TOKEN} | cat
  variables:
    GIT_STRATEGY: none
  only:
    - master
